{
	"name": "connectivity-master",
	"version": "1.0.0",
	"description": "Powerful tool for managing user connectivity, handling connection control, logging events, and monitoring traffic in a FreeBSD environment.",
	"main": "index.js",
	"scripts": {
		"start": "nodemon src/server/server.js"
	},
	"author": "Your Name",
	"license": "MIT",
	"dependencies": {
		"@fastify/cors": "^8.3.0",
		"@fastify/helmet": "^11.0.0",
		"@fastify/http-proxy": "^9.2.1",
		"@fastify/reply-from": "^7.0.0",
		"axios": "^1.4.0",
		"crypto": "^1.0.1",
		"dotenv": "^16.3.1",
		"fastify": "^4.20.0",
		"fastify-helmet": "^6.0.0",
		"fastify-multipart": "^5.4.0",
		"firebase-admin": "^11.10.1",
		"fs": "^0.0.1-security",
		"http-errors": "^2.0.0",
		"https": "^1.0.0",
		"ip-range-check": "^0.2.0",
		"jsonwebtoken": "^9.0.1",
		"net": "^1.0.2",
		"path": "^0.12.7",
		"ping": "^0.4.4",
		"snmp-native": "^1.2.0"
	}
}
